<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="initial-scale=1, width=device-width" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <meta content="Niftgen" name="name" />
    <link href="favicon.svg" rel="icon" />
    <title>Niftgen</title>
    <script id="config" type="application/json">
      <%= htmlWebpackPlugin.options.appConfig %>
    </script>
  </head>
  <body>
    <div id="app">
      <style>
        body,
        html {
          background: #18171c;
        }

        .loader {
          position: fixed;
          top: 50%;
          left: 50%;
          display: inline-block;
          margin-top: -20px;
          margin-left: -20px;
          animation: rotate-forever 1.4s linear infinite;
          color: #1976d2;
        }

        .circle {
          stroke: currentColor;
          stroke-dasharray: 80px, 200px;
          stroke-dashoffset: 0;
        }

        @keyframes rotate-forever {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      <span class="loader" role="progressbar" style="width: 40px; height: 40px">
        <svg viewBox="22 22 44 44">
          <circle class="circle" cx="44" cy="44" fill="none" r="20.2" stroke-width="3.6" />
        </svg>
      </span>
      <div style="min-height: 100vh"></div>
    </div>
    <script>
      (function () {
        const script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = window.localStorage.DEBUG === 'true' ? '/main.js' : `/main.js?_=${Date.now()}`;
        document.body.appendChild(script);
      })();
    </script>
  </body>
</html>
